# angular-springmvc

./: .gitignore  pom.xml
src/main/java/me/moriya/: App.java
src/main/java/me/moriya/config/: RepositoryConfig.java  WebInitialization.java  WebMvcConfig.java
src/main/java/me/moriya/controller/: PersonController.java
src/main/java/me/moriya/entity/: Person.java
src/main/java/me/moriya/repository/: GenericRepository.java  PersonRepository.java
src/main/java/me/moriya/service/: PersonService.java
src/main/java/me/moriya/service/impl/: PersonServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/controller/: personController.js
